spring.application.name=weatherinfo
server.port=8080

# Auth0 config
spring.security.oauth2.client.registration.auth0.client-id=NfseWd2ACs5mkcRvnohkKYZVty3hqwp2
spring.security.oauth2.client.registration.auth0.client-secret=f59jniYy_9AP3pFS0RRPJkRP0DNhh_zOdwQSYR4rfw7MqljHniFo2bafQ15O5hbN
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.client-name=Auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-5zlc7l1aws2t5046.us.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-5zlc7l1aws2t5046.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-5zlc7l1aws2t5046.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-5zlc7l1aws2t5046.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub


openweathermap.api.key=33c698519bc1b1fb17f03ba8a4bf8bcc
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=5m